DB_USER=nan
DB=postgres
DB_PASSWORD=1234
DB_NAME=sirenas
DB_HOST=localhost
DB_PORT=8080
SECRET=MARMOTA
NODE_ENV=production
AWS_ACCESS_KEY_ID=AKIA3IKT7MZ5BMJ47KNA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sirenas-media-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false